OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20171010175335.263
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<INVSTMTMSGSRSV1>
<INVSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<INVSTMTRS>
<DTASOF>20171010175335.263
<CURDEF>USD
<INVACCTFROM>
<BROKERID>google.com
<ACCTID>My Portfolio
</INVACCTFROM>
<INVTRANLIST>
<DTSTART>19691210020252.800
<DTEND>20170805000000.000
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>10
<DTTRADE>20170805000000.000
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:LLNW
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>4000000
<UNITPRICE>3.9
<TOTAL>-15600000
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>15
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:AAPL
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>30000
<UNITPRICE>5435542.5
<COMMISSION>4691700
<TOTAL>-163070966700
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>16
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NYSE:GM
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>500000
<UNITPRICE>17600018.5
<COMMISSION>17635000
<TOTAL>-8800026885000
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>17
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:AMZN
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>10000
<UNITPRICE>6665823.21
<COMMISSION>9875800
<TOTAL>-66668107900
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>18
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NYSE:GMZ
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>500000
<UNITPRICE>5400035.8
<COMMISSION>4800000
<TOTAL>-2700022700000
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>20
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:GOOGL
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>2000
<UNITPRICE>1980022
<COMMISSION>1891580
<TOTAL>-3961935580
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>21
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:MSDI
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>1000000
<UNITPRICE>1090032.12
<COMMISSION>607000
<TOTAL>-1090032727000
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>23
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:MSDI
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>10000000
<UNITPRICE>9000035.6
<COMMISSION>6070000
<TOTAL>-90000362070000
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>25
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NYSE:BFS
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>300000
<UNITPRICE>18306035.6
<COMMISSION>18123000
<TOTAL>-5491828803000
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>27
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:AAPL
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>30000
<UNITPRICE>5435542.5
<COMMISSION>4691700
<TOTAL>-163070966700
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>28
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NYSE:GM
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>500000
<UNITPRICE>17600018.5
<COMMISSION>17635000
<TOTAL>-8800026885000
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>29
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:AMZN
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>10000
<UNITPRICE>6665823.21
<COMMISSION>9875800
<TOTAL>-66668107900
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>30
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NYSE:GMZ
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>500000
<UNITPRICE>5400035.8
<COMMISSION>4800000
<TOTAL>-2700022700000
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>32
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:GOOGL
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>2000
<UNITPRICE>1980022
<COMMISSION>1891580
<TOTAL>-3961935580
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>33
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:MSDI
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>1000000
<UNITPRICE>1090032.12
<COMMISSION>607000
<TOTAL>-1090032727000
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>35
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:MSDI
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>10000000
<UNITPRICE>9000035.6
<COMMISSION>6070000
<TOTAL>-90000362070000
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>37
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NYSE:BFS
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>300000
<UNITPRICE>18306035.6
<COMMISSION>18123000
<TOTAL>-5491828803000
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>42
<DTTRADE>20170805000000.000
<MEMO>AMD.F
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:AMD
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>600000
<UNITPRICE>11.2
<COMMISSION>42.64
<TOTAL>-6720042.64
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>24
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>MUTF:SAULX
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>8000
<UNITPRICE>84675.6
<COMMISSION>81600
<TOTAL>-677486400
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>26
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>MUTF:PGVFX
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>90000
<UNITPRICE>2366142.64
<COMMISSION>2366100.08
<TOTAL>-212955203700.08
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>36
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>MUTF:SAULX
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>8000
<UNITPRICE>84675.6
<COMMISSION>81600
<TOTAL>-677486400
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>38
<DTTRADE>19691210020252.800
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>MUTF:PGVFX
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>90000
<UNITPRICE>2366142.64
<COMMISSION>2366100.08
<TOTAL>-212955203700.08
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<INVBANKTRAN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20170804000000.000
<TRNAMT>600000000
<FITID>39
</STMTTRN>
<SUBACCTFUND>CASH
</INVBANKTRAN>
<INVBANKTRAN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20170805000000.000
<TRNAMT>900000000
<FITID>40
</STMTTRN>
<SUBACCTFUND>CASH
</INVBANKTRAN>
<INVBANKTRAN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>19691210020252.800
<TRNAMT>674187800
<FITID>41
</STMTTRN>
<SUBACCTFUND>CASH
</INVBANKTRAN>
</INVTRANLIST>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGSRSV1>
<SECLISTMSGSRSV1>
<SECLIST>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>NASDAQ:AMD
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Advanced Micro Devices, Inc.
<TICKER>AMD
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>NASDAQ:AAPL
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Apple Inc.
<TICKER>AAPL
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>NYSE:BFS
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Saul Centers Inc
<TICKER>BFS
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>NASDAQ:AMZN
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Amazon.com, Inc.
<TICKER>AMZN
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>NASDAQ:GOOGL
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Alphabet Inc
<TICKER>GOOGL
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>NASDAQ:LLNW
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Limelight Networks, Inc.
<TICKER>LLNW
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>NYSE:GM
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>General Motors Company
<TICKER>GM
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>NASDAQ:MSDI
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Monster Digital Inc
<TICKER>MSDI
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>NYSE:GMZ
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Goldman Sachs MLP Income Opportun Fund
<TICKER>GMZ
</SECINFO>
</STOCKINFO>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>MUTF:SAULX
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>SA U.S. Fixed Income Fund Select Class
<TICKER>SAULX
</SECINFO>
</MFINFO>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>MUTF:PGVFX
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Polaris Global Value Fund
<TICKER>PGVFX
</SECINFO>
</MFINFO>
</SECLIST>
</SECLISTMSGSRSV1>
</OFX>
